<?php
$VVO_FILE= getcwd() . '/vvo.html';

$adjustedLookupTime=time() + 180;
$vvoDataDate=date("d.m.Y" , $adjustedLookupTime);
$vvoDataTime=date("H%3\Ai", $adjustedLookupTime);
# Weissdornstr:  33000943
# Fetscherplatz: 33000062
$reqUrlVvo='https://www.vvo-online.de/de/fahrplan/aktuelle-abfahrten-ankuenfte/abfahrten?stopid=33000062&date=' . $vvoDataDate . '&time=' . $vvoDataTime . '&arrival=false&mot=Train&mot=SuburbanRailway&mot=Tram&mot=CityBus&mot=Cableway&mot=Ferry&mot=HailedSharedTaxi';

$EXTERNAL_RESSOURCES = array(
	'weather' => array(
		'url' => 'http://www.wetter.de/deutschland/wetter-dresden-18232486.html',
		'file' => 'weather.html',
		'caching_duration' => 3600,
		'source' => 'Wetter.de'
	),
	'tagesschau' => array(
		'url' => 'http://www.tagesschau.de/newsticker.rdf',
		'file' => 'tagesschau.rdf',
		'caching_duration' => 1800,
		'source' => 'tagesschau.de'
	),
	'hackernews' => array(
		'url' => 'https://news.ycombinator.com/rss',
		'file' => 'hackernews.rss',
		'caching_duration' => 1800,
		'source' => 'Hacker News'
	)
);
$NEWS_SHOW_ITEMS_COUNT = 5;

$VOCAB_DB_HOST = "localhost";
$VOCAB_DB_USER = "example";
$VOCAB_DB_PASS = "example";
$VOCAB_DB_DB   = "example";

$ENVIRON_DB_HOST = "localhost";
$ENVIRON_DB_USER = "example";
$ENVIRON_DB_PASS = "example";
$ENVIRON_DB_DB   = "example";

?>
